[gd_scene load_steps=7 format=3 uid="uid://dkx2qbdjg3cjj"]

[ext_resource type="Script" uid="uid://bepmq7n2t4vof" path="res://TaigaBullet.gd" id="1_2sbsu"]
[ext_resource type="Texture2D" uid="uid://rpvrnl7727ll" path="res://images/shot.png" id="2_ubyfm"]
[ext_resource type="Texture2D" uid="uid://by8dcu0se4ibk" path="res://images/shot2.png" id="3_qyhfc"]
[ext_resource type="Texture2D" uid="uid://c3rj6q85p8dfd" path="res://images/shot3.png" id="4_hb7gh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_djeyk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ubyfm")
}, {
"duration": 1.0,
"texture": ExtResource("3_qyhfc")
}, {
"duration": 1.0,
"texture": ExtResource("4_hb7gh")
}],
"loop": true,
"name": &"default",
"speed": 60.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_lpws1"]
radius = 52.0096

[node name="TaigaBullet" type="Node2D"]
script = ExtResource("1_2sbsu")

[node name="Bullet" type="Area2D" parent="."]

[node name="BulletSprite" type="AnimatedSprite2D" parent="Bullet"]
sprite_frames = SubResource("SpriteFrames_djeyk")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bullet"]
shape = SubResource("CircleShape2D_lpws1")
